<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiscordLog\discordnet\Discord.Net.Commands\**" />
    <Compile Remove="discordnet_OLD\**" />
    <EmbeddedResource Remove="DiscordLog\discordnet\Discord.Net.Commands\**" />
    <EmbeddedResource Remove="discordnet_OLD\**" />
    <None Remove="DiscordLog\discordnet\Discord.Net.Commands\**" />
    <None Remove="discordnet_OLD\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Speech.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.2.0" />
    <PackageReference Include="SlackNet.Bot" Version="0.10.11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
