﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dibbr Bot</title>
</head>
<body>
      <!-- Description of the thing -->
   <h3>Description</h3>
    <pre>If you want to launch your own dibbr bot, just enter the discord and/or slack keys below, and an OpenAI key</pre>
    <h3>Status</h3>
    <pre>{status}</pre>
        <pre>  
    <form action="/" method="post">
  
    <label for="discord_token">Discord token. See <a href="https://youtu.be/YEgFvgg7ZPI">https://youtu.be/YEgFvgg7ZPI</a>" for how to get it)</label><br />
    <input type="text" name="discord" value="{Discord}" placeholder="Discord Token"><br />
    <label for="openai_token">Where to find your OpenAI API Key:  <a href="https://beta.openai.com/account/api-keys">https://beta.openai.com/account/api-keys</a></label><br />
    <input type="text" name="openai" value="{OpenAI}"  placeholder="OpenAI Token"><br /><br />
    <input type="submit" value="Start Dibbr!">
</form>
</pre>  
</body>
</html>